<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="215dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_round">

    <TextView
        android:id="@+id/control_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="공부 시간 조정"
        android:paddingTop="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/default_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/control_tv"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

<!--        <NumberPicker-->
<!--            android:id="@+id/hourPicker"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:selectionDividerHeight="0dp"-->
<!--            android:descendantFocusability="blocksDescendants" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="시간"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:fontFamily="@font/default_regular"-->
<!--            />-->

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectionDividerHeight="0dp"
            android:descendantFocusability="blocksDescendants" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="분"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/default_regular"
            />
        <NumberPicker

            android:id="@+id/secondsPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:selectionDividerHeight="0dp"
            android:descendantFocusability="blocksDescendants" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="초"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/default_regular"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"

        android:background="@drawable/rounded_background"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>




    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/dialog_timecontrol_no_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/x_icon"/>
    <ImageView
        android:id="@+id/dialog_timecontrol_yes_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/check_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>