<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/notice_background_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_round">
    <ImageView
        android:id="@+id/notice_x_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/notice_notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/default_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        app:layout_constraintEnd_toEndOf="@id/notice_background_cl"
        app:layout_constraintStart_toStartOf="@id/notice_background_cl"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/default_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/notice_notice_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>