<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_round">

    <TextView
        android:id="@+id/exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="나가시겠습니까?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:fontFamily="@font/default_bold"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/dialog_exit_no_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/x_icon"/>
    <ImageView
        android:id="@+id/dialog_exit_yes_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/check_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
