<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RankingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grid"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:src="@drawable/tomato_3d" />

            <TextView
                android:id="@+id/record_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:text="09월 28일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/tomato_3d" />

        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:text=" 총 공부 시간 : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/textViewTotalStudyTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:text="순 공부 시간 : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/textViewPureStudyTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/record_progress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_bold"
            android:gravity="center"
            android:text="목표 달성량 : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:text="획득한 토마토 "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <TextView
                android:id="@+id/record_tomato_cnt_tv"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/default_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/tomato_3d" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/backbtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#DBDBC5"
                android:text="뒤로가기"
                android:fontFamily="@font/default_bold"
                android:textColor="@color/black"
                android:textAlignment="center"
               />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>