<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RankingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grid"
    android:paddingBottom="60dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:src="@drawable/tomato_3d" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="톰메이트 랭킹"
                android:fontFamily="@font/default_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textColor="@color/black"


                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:src="@drawable/tomato_3d" />





        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023년 09월 23일 최고의 토마토 마스터!"
            android:paddingLeft="20dp"
            android:fontFamily="@font/default_bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="240dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/goldMedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gold_medal"
                    />
                <TextView
                    android:id="@+id/topOneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/default_bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ranking_tomato"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/topOneTomato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:fontFamily="@font/default_bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/silverMedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/silver_medal"

                    />
                <TextView
                    android:id="@+id/topTwoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/default_bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ranking_tomato"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/topTwoTomato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:fontFamily="@font/default_bold"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <ImageView
                    android:id="@+id/bronzeMedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bronze_medal"
                    />
                <TextView
                    android:id="@+id/topThreeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/default_bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ranking_tomato"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/topThreeTomato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:fontFamily="@font/default_bold"
                        />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 전체 14,869명 내 등수 1등 상위 1%"
            android:paddingLeft="20dp"
            android:fontFamily="@font/default_bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RankingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />



    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>