<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grid"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="@font/default_bold"
        android:gravity="center"
        android:text="My tomate record"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recordrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

</LinearLayout>