<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grid"
    android:orientation="vertical">
    <TextView
        android:id="@+id/koname"
        android:fontFamily="@font/default_bold"
        android:text = "톰메이트"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/engname"
        app:layout_constraintTop_toBottomOf="@id/koname"
        app:layout_constraintStart_toStartOf="@id/koname"
        android:fontFamily="@font/default_bold"
        android:text = "tomate"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engname"
        app:layout_constraintBottom_toTopOf="@id/login"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/tomato_3d"
            />

        <TextView
            android:id="@+id/nickname"
            android:text = "내 스터디메이트 톰메이트"
            android:fontFamily="@font/default_regular"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="Kakao Login Button"
        android:padding="20dp"
        android:src="@drawable/kakao_login_medium_wide" />

    <Button
        android:id="@+id/kakaologin_for_debug_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="40dp"
        android:text="디버깅용 로그인 버튼" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakaologin_for_debug_btn"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>